<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.gecko.reformer</groupId>
        <artifactId>platform</artifactId>
        <version>2021.10-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform.modules</artifactId>
    <packaging>pom</packaging>
    <description>模块组件</description>

    <modules>
        <module>module-auto-table</module>
        <module>module-feign</module>
        <module>module-gateway</module>
        <module>module-data-rule</module>
        <module>module-job</module>
        <module>module-workflow</module>
        <module>module-kafka</module>
        <module>module-redis</module>
        <module>module-mq</module>
        <module>module-poi</module>
        <module>module-mongodb</module>
        <module>module-swagger</module>
        <module>module-websocket</module>
        <module>module-es</module>
        <module>module-service</module>
        <module>module-canal</module>
        <module>module-shardingsphere</module>
    </modules>

</project>
